* {
  box-sizing: border-box;
}

body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
margin: 1.5em;
opacity: 0;
transition: opacity 3s;
padding: 3%;
}

.navbar {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.header-section {
  margin-top: 15%;
  line-height: 3.5em;
}

.navbar > img {
height: 20px;
top: 30px;
left: 30px;
z-index: 10;
}


li {
  list-style: none;
  font-size: 0.8rem;
}

.navbar-rechts li a {
  text-decoration: none;
  color: black;
  padding: 0.3rem;
  display: block;
}

.navbar-rechts li a:hover {
  color: blue;
}

div > form {
  border-radius: 2px;
  border-color: black;
  background-color: white;
}

h1 {
  margin-top: 10%;
  text-align: left;
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 500;
  color: rgb(39, 39, 39);
  animation: fadeIn 10s;
}

h2 {
  font-size: 1rem;
  display: block;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
  color: rgb(91, 88, 88);
  padding-bottom: 1rem;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  padding-top: 1rem;
  line-height: 1;
  color: rgb(145, 145, 145);
}

h4::selection {
  color: rgb(0, 255, 0);
}

h3::selection {
  color: rgb(0, 255, 0);
}

h1::selection {
  color: rgb(0, 255, 0);
}

h2::selection {
  color: rgb(0, 255, 0);
}

p::selection {
  color: rgb(0, 255, 0);
}

p {
  text-align: left;
  font-size: 0.7rem;
  line-height: 1.4;
  font-weight: 400;
  color: rgb(161, 161, 161);
}


  .grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  
  .grid-container > * {
    background-color: rgb(248, 247, 247);
    text-align: left;
    padding: 20px;
    font-size: 30px;
    border-radius: 15px;
  }


  .img {
    max-width: 80%;
    height: auto;
  }

  .title-engagement {
    margin-top: 20%;
    margin-right: 40%;
    padding-top: 0.5rem;
  }

  .aboutme {
    padding-top: 10%;
  }

.writing-container {
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
  padding-right: 0;
  padding-left: 0;
  background-color: rgb(248, 247, 247);
  margin-left: -20px;
  margin-right: -20px;
}

  .writing-container * {
    padding: 10px;
    margin-left: 0.8rem;
    }

  .writing-container > * > h2 {
    color: rgb(95, 30, 30);
    width: 300;
    padding-top: 0;
    padding-bottom: 0;
    }
  
  .writing-container > * > h3 {
    padding-top: 0;
    padding-bottom: 0;
    }


  .container-screens {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0.8rem;
    gap: 30px;
    border-radius: 50px;
    margin-bottom: 3rem;
    }
    
    .container-screens > div > h2 {
      text-align: center;
      padding-top: 0;
      margin-top: 0;
    }

    .container-screens > div > h2 {
      text-align: center;
      padding-top: 0;
      margin-top: 0;
    }

    .container-screens > div > img {
      width: 100%;
      margin: 10px;
    }

.inner-container {
  display: grid;
  grid-template-columns: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 50px;
}

.inner-container * {
  padding-left: 0;
  margin-left: 0;
}

.inner-container h4 {
  padding: 0;
  margin-left: 0;
  margin-bottom: 0.8rem;
  margin-right: 0;
  margin-top: 0;
}

.seamless-list * {
  display: grid;
  grid-template-columns: auto;
}

.seamless-list > li {
  display: flex;
  align-items: center;
  text-align: left;
  padding-left: 0;
  margin-left: 0;
}

.seamless-list > .img,
.seamless-list > h3 {
  display: inline-block;
  align-items: left;
}

.seamless1 > li {
  text-align: left;
  padding-left: 0;
  margin-left: 0;
}

.seamless-right > h2 {
  color: rgb(203, 150, 44);
  font-weight: 400;
}

.inner-container >.seamless-right > button {
  background-color: white;
  border: none;
  border-radius: 5px;
  border: 1px solid rgb(255, 255, 255);
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-item {
  display: flex;
  align-items: center;
}

.grid-item > span {
  color: rgb(203, 150, 44);
  font-weight: 600;
}

.grid-item img {
  margin-right: 10px;
  height: 30px;
}

.container-button {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-item {
  display: flex;
  align-items: center;
}

.button-item img {
  width: 100px;
}

.inner-container >.seamless-right > button:hover {
  border: 1px solid rgb(209, 209, 209);
  transition-duration: 0.4s;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin: auto;
}

.image-container-screens {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  display: inline-flex;
}


.faq-container {
  display: grid;
  grid-template-columns: 100%;
  align-items: top;
  gap: 10px;
  padding-top: 4rem;
}

.faq-grid1 > h4 {
  margin: 0;
  padding: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.faq-grid2 {
  display: inline-block;
  font-size: 1.5rem;
}

.faq-grid2 .question {
  font-weight: 400;
  font-size: 1.2rem;
  color: rgb(72, 72, 72);
  padding-bottom: 0.8rem;
}

.faq-grid2 .answer {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(122, 122, 122);
  padding-top: 1rem;
  padding-bottom: 1rem;

}

.footer-container > * {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0;
  padding-top: 4rem;
}

.footer1, .footer2, .footer3, .footer4 {
  margin: 0;
  padding: 0;
}


.footer1 > img {
height: 30px;
margin: 0;
padding: 0;
margin-top: 1em;
}

.footer-container li {
  color: grey;
  padding-top: 5px;
}

.footer-container li a {
  text-decoration: none;
  color: grey;
}


.image-container-screens {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 columns */
  width: 100%; /* Full width */
  gap: 20px;
  margin: 20px auto; /* Center the grid horizontally */
}

.image-container-item {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.location-grid * {
  border-radius: 15px;
  text-align: left;
}

.image-container-item img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: opacity 0.1s ease;
  opacity: 1; /* Initially show the image */
}

.grid-container .ibm:hover {
  opacity: 0; 
}

.grid-container .va:hover {
  opacity: 0; 
}


.grid-container .g:hover {
  opacity: 0; 
}

.grid-container .bazg:hover {
  opacity: 0; 
}

.grid-container .bnp:hover {
  opacity: 0; 
}

.image-container-item:hover img {
  opacity: 0; /* Hide the image on hover */
}

/* Add more specific CSS for the elements involved in image swapping */
.image-container-item img.active {
  opacity: 1; /* Show the active image on hover */
}

.news-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  display: inline-flex;
}

.image-container-item button {
  background-color: #000000;
  border-radius: 15px;
  color: rgb(167, 167, 167);
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: solid;
  border: none;
  cursor: pointer;
}

.image-container-item button:hover {
  background-color: #e6e6e6;
  border-radius: 15px;
  color: rgb(107, 107, 107);
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: solid;
  border: none;
  cursor: pointer;
}

.ngrid img {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  display: inline-flex;
}



  @media (min-width: 395px) 
  {
    .grid-container {
      grid-template-columns: auto auto;
    }

    .inner-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .writing-container {
      display: grid;
      grid-template-columns: auto auto;
  }

  .container-screens {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
 
  .seamless-list * {
    display: grid;
    grid-template-columns: auto auto;
  }

  .news-grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
    display: inline-flex;
}

.faq-container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: top;
  gap: 10px;
  padding-top: 4rem;
}

.footer-container > * {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0;
  padding-top: 4rem;
}

.ngrid img {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  display: inline-flex;
}

.image-container-screens {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  width: 100%; /* Full width */
  gap: 20px;
  margin: 20px auto; /* Center the grid horizontally */
}


}

  @media (min-width: 700px) 

  {
  
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }

  .news-grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
}

.footer-container > * {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0;
  padding-top: 4rem;
}

.container-screens {
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image-container-screens {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  width: 100%; /* Full width */
  gap: 20px;
  margin: 20px auto; /* Center the grid horizontally */
}

.ngrid img {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  display: inline-flex;
}
}
